<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_tic_toc_Main"
        android:layout_width="216dp"
        android:layout_height="205dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_screen" />

    <TextView
        android:id="@+id/tvPlayMode"
        android:layout_width="271dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Choose your play mode"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tic_toc_Main" />

    <Button
        android:id="@+id/button_WithAI"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_styles"
        android:backgroundTint="#D322AD"
        android:fontFamily="sans-serif-medium"
        android:text="With AI"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayMode" />

    <Button
        android:id="@+id/button_WithFriend"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_border"
        android:fontFamily="sans-serif-medium"
        android:text="With a friend"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_WithAI" />

    <ImageView
        android:id="@+id/iv_Settings_Icon"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_WithFriend"
        app:srcCompat="@drawable/baseline_settings_24" />
</androidx.constraintlayout.widget.ConstraintLayout>